{
  "name": "aura-frontend",
  "private": true,
  "scripts": {
    "build": "pnpm --filter \"@aura/app-*\" run build",
    "build:list": "pnpm --filter @aura/app-list build",
    "build:article": "pnpm --filter @aura/app-article build",
    "build:admin-list": "pnpm --filter @aura/app-admin-list build",
    "build:admin-new": "pnpm --filter @aura/app-admin-new build",
    "build:admin-edit": "pnpm --filter @aura/app-admin-edit build",
    "dev": "pnpm --filter @aura/app-list dev",
    "dev:list": "pnpm --filter @aura/app-list dev",
    "dev:article": "pnpm --filter @aura/app-article dev",
    "dev:admin-list": "pnpm --filter @aura/app-admin-list dev",
    "dev:admin-new": "pnpm --filter @aura/app-admin-new dev",
    "dev:admin-edit": "pnpm --filter @aura/app-admin-edit dev"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "packageManager": "pnpm@9.0.0"
}
